@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9pmlnp');
  src:  url('fonts/icomoon.eot?9pmlnp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9pmlnp') format('truetype'),
    url('fonts/icomoon.woff?9pmlnp') format('woff'),
    url('fonts/icomoon.svg?9pmlnp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-local_mall_black_24dp:before {
  content: "\e901";
}
.icon-icon-crypto:before {
  content: "\e902";
}
.icon-icon-camera:before {
  content: "\e903";
}
.icon-icon-design:before {
  content: "\e904";
}
.icon-icon-person:before {
  content: "\e900";
}
